# dental-company

./: pom.xml
src/main/java/org/example/dentalcompany/: DentalCompanyApplication.java
src/main/java/org/example/dentalcompany/controller/: CompanyController.java  UserController.java
src/main/java/org/example/dentalcompany/dto/: CompanyDTO.java  RegisterRequestDTO.java  RoleDTO.java  UserDTO.java
src/main/java/org/example/dentalcompany/entity/: Company.java  Role.java  User.java
src/main/java/org/example/dentalcompany/repository/: CompanyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/example/dentalcompany/service/: CompanyService.java  UserService.java  UserServiceImpl.java
src/main/proto/: user-service.proto
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 1.0-create-company-table.yaml  2.0-create-role-table.yaml  3.0-create-user-table.yaml  master.yaml
src/test/java/org/example/dentalcompany/: DentalCompanyApplicationTests.java
